{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // EU estava usando o microsfot sql server igual o senhor no começo, mas optei por fazer um banco local para ajudar nos teste e até na correção com alguns preSet
     //"LibraryConnection": "Server=.;Database=Library;Trusted_Connection=True;TrustServerCertificate=True"
    "LibraryConnection": "Data Source=library.db"
  }
}
